<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Homogeneity Breeds Feedback Loops But Mass Brings Homogeneity</title>
  <meta name="description" content="“The three things you don’t talk about in polite conversation are money, religion, and politics.” Why is this something that we hear growing up? Because you ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="www.vihari.me/jekyll/update/2017/01/29/homogeneity-breeds-feedback-loops-but-mass-breeds-homogeneity.html">
  <link rel="alternate" type="application/rss+xml" title="Vihari Muttineni" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Vihari Muttineni</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Homogeneity Breeds Feedback Loops But Mass Brings Homogeneity</h1>
    <p class="post-meta"><time datetime="2017-01-29T04:13:41-08:00" itemprop="datePublished">Jan 29, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>“The three things you don’t talk about in polite conversation are money, religion, and politics.” Why is this something that we hear growing up? Because you can never be sure what someone’s position on money, religion, and politics are – and because nobody likes friction. Because humans have empathy, we tend to want everyone else in a group to feel comfortable and at ease, and it is infinitely easier for someone to feel comfortable when they can relate to the topic of the conversation.</p>

<p>The thing is, it isn’t just money, religion, and politics that we don’t talk about. We don’t talk about a whole boatload of things all the time and it’s detrimental to us all, and I’ve only recently been realizing this. Let me illustrate.</p>

<p>I’m going to take a circle in space, and fill it in with an abstract representation of myself. Every decision, every opinion, every thought, interest, passion, curiosity, etc. When I am alone (or more technically, in a group of 1 – myself), I am accountable only to myself, and I am 100% unadulterated. My abstract circle hanging over myself and my real self are one and the same, and the amount of time I spend doing things and thinking about things very accurately reflect my inner model of who I am.</p>

<p><img src="/assets/vihari.png" alt="Vihari" class="center-image" /></p>

<p>Now, take Rishab. He walks into the room, and he has his own abstract representation of himself hanging over himself as well. Every decision, every opinion, every thought… etc. Please note that there is some overlap!</p>

<p><img src="/assets/vihari_and_rishab.png" alt="Vihari And Rishab" class="center-image" /></p>

<p>Now in an ideal world, the abstract group of two that has just formed (me and Rishab) becomes the union of the abstract representation of me and the abstract representation of Rishab, and our group would now equally do stuff and think about everything from the superset.</p>

<p><img src="/assets/union.png" alt="Union" class="center-image" /></p>

<p>In actuality though, because humans in groups are hardwired to make each other feel at ease, what happen is that we focus on how we are alike – at the detriment to how we are not-alike. In other words, the group of Rishab and I becomes the intersection of Rishab and Vihari, not the union.</p>

<p><img src="/assets/intersection.png" alt="Intersection" class="center-image" /></p>

<p>I see this clearly every day I interact with Rishab. I love Indian music, he hates it. So I don’t play Indian music around him (he literally tells my Alexa to shut up). He’s really big into watching “great movies”, I am not a huge movie person. We don’t really watch movies together all that often. Instead, we focus on what we both like (and know that the other likes): startups, introspection, competition for self-improvement, programming, good beer, programming while drinking good beer, and The Avengers (although Tony Stark is my idol and Captain America is his so we argue here too…) But whenever Rishab is in a group with me, he can’t sing along at the top of his lungs to the Moana soundtrack on Spotify (yes this happens regularly when he’s in the shower, no I don’t know why I’m still okay living with him in SF), and he only gives me a five minute attention span to say whatever I want to say about photography.</p>

<p>The examples I’ve brought up are lighthearted and the argument can be made that they don’t really matter, but that’s because Rishab and I are actually painfully similar where it matters (painful for my ego). Let’s go back to the visuals though, and take a look at another group that we’re both part of: the Bae Area Hackers Facebook Messenger group. This is a group of 7 close friends in the Cal Poly CS department who have gone through years of courses together, and we’re all fairly tight. There won’t be more than a couple hours until someone messages in this chat on any given day, so it’s safe to say I’m pretty good friends with all of these people.</p>

<p><img src="/assets/bae_area_plain.png" alt="plain" class="center-image" /></p>

<p>One would think that close friends will talk about everything, but as it turns out, the Bae Area Hackers group talks almost exclusively about: classes and coursework, Silicon Valley and the latest HackerNews updates, Trump, and occasionally our accomplishments in a congratulatory way.</p>

<p>Well this is weird. Colton is in a band that has literally played in front of thousands of people by now, but he almost never mentions it. Brad’s a phenomenally good snowboarder who regularly keeps up with articles/posts/videos but I never knew he did that until I asked him for an example for this specific post – I thought he just went every winter sometimes and that was that. Caleb has been working and living in the city for months now and I know nothing about his life there. Why aren’t we talking about any of this stuff? For that matter, why have I never mentioned photography in the group? I’m basically obsessed with photography right now!</p>

<p>It’s because I can’t relate to Colton and his band. I don’t know the first thing about musical instruments, and neither does Rishab or Mitch. Caleb doesn’t bring the city life up mostly because he’s too cool and busy for us now – Caleb if you’re reading this like you’re “reading” all the messages in the group chat can you seriously just say something…anything :(. And Brad sees no reason to talk about snowboarding to “California Snowboarders” (read: I can make s-turns down green circles and some easier blue squares.)</p>

<p>Here’s the thing. Colton could talk to us about his band, and we wouldn’t mind. Brad could link us to whatever cool thing is happening in the pro snowboarding scene he follows, and we’d have moderate interest in it. I could talk to the group about photography and whatever new technique I’m picking up (going into perspective shots next!), but even if it is infinitesimally easier to talk about something that I know everyone relates to, then chances are I will bring that topic up instead (and so will everyone else).</p>

<p>Again, it would be a glorious time to be alive if the Bae Area Hackers was the union of all 7 of us:</p>

<p><img src="/assets/bae_area_union.png" alt="bae_union" class="center-image" /></p>

<p>Unfortunately, it’s the intersection, and that’s bad! Suddenly, we don’t have much to talk about at all, and we just keep talking about that stuff.</p>

<p><img src="/assets/bae_area_intersection.png" alt="bae_intersection" class="center-image" /></p>

<p>So, homogeneity leads to feedback loops. This makes sense. Because humans are inherently empathetic and want as many group members as possible to feel at ease and comfortable, we willingly sacrifice our non-conformist and minority viewpoints/ideals/topics/experiences (in the current context of whatever group we’re in) in a very noble effort to be kind to each other, but now that group is stuck in a not very mentally stimulating feedback loop.</p>

<p>How do you break that? The prevailing logic to breaking feedback loops is to add different input. Let’s try that by continuing our case study on the Bae Area Hackers group. We’ve never discussed feminism, so let’s add a friend who really believes in that and knows a lot about that. I think my life would also be enriched if everyone in the group wasn’t a techie, so let’s add some liberal arts majors and business majors (or even some other type of engineering – not that I know the first thing about engineering tbh). Rishab would probably want to learn more about underwater basketweaving or something like that, so we’ll add someone who is an expert at that where that is their primary hobby in life. We should probably add girls too, because they will add a great viewpoint to our discussions we are probably lacking. We should also add people above and below our grade, because otherwise we’re too insulated. Probably.</p>

<p>What was our problem? The Bae Area Hackers was too homogeneous, so we added more to the group (we probably should come up with a new name now too…) until we “fixed the problem”.</p>

<p>But remember my point from earlier? A group does not become the union of its members, but the intersection. You want to know what the intersection is between 1) a bunch of tech bros and 2) liberal arts majors and 3) underwater basketweaving and 4) girls and 5) guys and 6) an aerospace engineer and 7) a freshmen and 8) someone that graduated two years out? Things like Beyoncé. The Golden State Warriors. Donald Trump. “Just Google It.” Memes. Whatever Will Smith’s kid tweets next.</p>

<p>Rishab actually thinks Beyoncé is overrated though. That’s just him.</p>

<p>There is very little I would actually like to talk about in this hypothetical group that would not make at least some people feel left out because they can’t relate to it. And the same goes for every single other person in the group, so in the end we make polite conversation that is banal and dull and ever-so-meaningless.</p>

<p>Our parents told us not to talk about religion, money, and politics. Don’t worry Pops, I don’t talk about anything really.</p>

<p>The problem is that we didn’t understand the problem.</p>

<p>We thought the Bae Area Hackers group was too homogeneous, and we did “the right thing” by diversifying it. The thing is, the things we were talking about were too homogeneous, not the composition of the group. And although the composition of the group does get fixed by adding more people, you are actually making the topics of conversation even more homogeneous because even more things have now become minority viewpoints or non-conformist to this new group’s composition. I can’t even talk about Stripe anymore (and these boys know I talk about Stripe wayyyyy too much). By trying to solve a problem, we actually made it worse.</p>

<p>So, how does a group stop being too homogeneous? The quickest, fastest, easiest way is to actually make the group smaller, because as you take people out of a group, the intersection of the people remaining gets that much larger and people are comfortable talking about more stuff. I’m sure you guys have had times when you’ll hang out with a subset of a clique you’re a part of and all of a sudden you feel like you have connected with them on a much deeper level – well it’s because you have! You will always have more in common with one person than you do with two, and more in common with two than with three, etc.</p>

<p>The second is harder. Members of the group need to both A) actively offer up non-conformist opinions, thoughts, and ideas, and B) actively support and inquire about other group members’ non-conformist opinions, thoughts, and ideas. I need to convince Colton that I care about hearing the latest news from his band just as much as I want to hear about whatever Apple does next, and I need to let Mitch know that yeah, you should bring your girlfriend up sometimes because we’d like to hear it. Maybe the group could give you decent advice about that too instead of just about career fairs and the Valley.</p>

<p>Homogeneity-in-expression of a group leads to feedback loops, but mass in composition of a group leads to even more homogeneity-in-expression. Adding people to a group almost always reduces the variation of expression that the group has, just because we are so empathetic and considerate of one another.</p>

<p>It’s really shocking to say this, but I think I would have more to comfortably talk about to any stranger I meet at a coffeeshop than fifteen of my closest friends all put together. The faster we realize that fixing expression in a group has nothing to do with adding more voices, but listening more to the voices already present, the faster we’ll be able to really learn from each other.</p>

<p>Maybe the noble thing to do is to go to my large groups and have everyone deal with their uncomfortability and awkwardness and have people bring up things that not everyone can relate to. That may be the better of the two options, and maybe some day I will do it, but for now I think I’m just going to go with the easier route and just spend more time with small groups of people at a time.</p>

<p>Scattered final thoughts:</p>
<ul>
<li>I never spent any time alone, and I think I would like to change that. I have realized that it is impossible to be 100% yourself while around anyone else, and I want to figure out who I am.</li>
<li>The whole point to clubs and social groups is to bring like-minded people together to celebrate doing niche things. Clubs are the closest you'll get to being able to express your minority interests in a social atmosphere (Chess Club, Math Club, Photography Club, Sailing Club, Off-Roading Club, etc).
</li>
<li>Everyone you hang out with has myriads of fascinating interests that they suppress because it is more polite to talk about what everyone can relate to. If you care, ask about those interests (note: I care!)
</li>
</ul>

<p><i>As usual, if you disagree with anything, feel free to message me and we can talk about it! I’m sure I’m wrong about some things that I wrote about, and even if not, just getting another lens/frame-of-reference to look at the same topics will always be helpful and eye-opening.</i></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">


  <div class="wrapper">

    <h2 class="footer-heading">Vihari Muttineni</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            </li>
            
            <li><a href="mailto:vihari.muttineni@gmail.com">vihari.muttineni@gmail.com</a></li>
            
            
            <li>I post pictures I take here at <a href="https://www.flickr.com/photos/viharimuttineni/">Flickr</a></li>
            
            <li>You can find me here on <a href="https://www.instagram.com/viharimuttineni/">Instagram</a></li>
            <li> You can also add me on <a href="https://twitter.com/viharimuttineni">Twitter</a></li>
            <li> and I'm <i>arteartemis</i> on Snapchat</li>
            <li> 
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Student at Cal Poly studying Computer Science. I like programming, photography, and writing. The goal is to update this blog at least once a week.
</p>
      </div>
    </div>

  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90800236-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" href="/image_centering.css">
</footer>


  </body>

</html>
