<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why I Post Relentlessly on Snapchat (Stories)</title>
  <meta name="description" content="As a preface, here are a few moments:">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="www.vihari.me/jekyll/update/2017/01/23/why-i-post-relentlessly-on-Snapchat(Stories).html">
  <link rel="alternate" type="application/rss+xml" title="Vihari Muttineni" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Vihari Muttineni</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Why I Post Relentlessly on Snapchat (Stories)</h1>
    <p class="post-meta"><time datetime="2017-01-23T20:13:41-08:00" itemprop="datePublished">Jan 23, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>As a preface, here are a few moments:</p>

<p>Today, a friend I haven’t talked to in over three months commented on one of my Stories with a bit of advice (I had used a mirror as a bounce light for a portrait photography shot, and he recommended that I try a white poster board instead as the mirror will in most cases actually reflect too much light – he was right).</p>

<p>I ran into a friend at the bars a couple weeks ago, and the first thing that came out of her mouth was: “I love your Snapchat Stories so much. They make me feel like I still know your life”. She was one of my closest friends freshman year, but we don’t talk much anymore. More on this later.</p>

<p>Last Saturday night a friend I hadn’t seen in ages ambled into my living room around midnight (I had stayed in that night) and almost immediately launched into a monologue: “Vihari I want you to know that I appreciate your book review Stories so much. I wish I could bookmark them and look at them later when I’m deciding which book to read next. I also miss you. I haven’t seen you anywhere near as often as I’d like, and that’s not because I’m too busy or anything, but I just am not putting in the effort and  to be honest that won’t change so I’m not even going to say we should hang out more often because it won’t happen. But I value you as a person and I love keeping up with your life while I’m taking a shit in the morning, so thank you for posting so many interesting stories”.</p>

<p>I’ve had people message me recommendations of their favorite books, invite themselves over to check out some new thing I posted about (like my projector) or join me at the library when they see that I’m there, and I’ve had people I haven’t talked to in ages ask me for book recommendations because they wanted to start reading again. All of this by the way, has been completely unsolicited (but definitely not unwanted)! I just post stories.</p>

<p>So why do I do it, and why do I do it so much?</p>

<p>The answer is three-part: transparency, connection, and inspiration/social-capital.</p>

<p>Let’s do transparency first. Many years ago, I was empty. I had zero substance through all of high school, and I was the ultimate chameleon. I had a half-decent ability to read situations and people, and I used that to basically reflect people back to themselves, which gave me a fairly disjointed and confusing set of cliques that I ~sort-of-belonged-in~. Then, I realized I had a half-decent ability to read situations and people, and I decided I wanted to see how far I could take it. Stupid, I know. So I started lying. I pretended to be someone I wasn’t to one person, and then turned around and pretended to be someone else that I still wasn’t to someone else, and in between all of these facades and context switches, I lost what little personality I had ever had. I was purely reactive, just giving everyone whatever version of ‘Vihari’ I decided they wanted to see.</p>

<p>Whatever continual micro-highs and blips of validation I got were vastly dwarfed by demoralizing exhaustion. It’s not fun being fake, but I kept going, because that’s what addicts do, and I was addicted to the rush I got when I gave people exactly who they wanted to see.</p>

<p>I had a close family friend growing up, many of you know him. His name is Teja and he hated my shenanigans. When we both submitted our intent to come to Cal Poly, we requested to be roommates, and he told me uncompromisingly that if I tried to pull the same games in college, he would publically oust me. Be yourself, he said.</p>

<p>When you look back on your life 20, 30, 40 years out, only a few moments remain in your memory. That day will be one of them, and I am thankful for Teja’s intervention to this day. This sounds entirely out of a YA novel, but I didn’t tell a single lie for the first several months of college, because I wanted to try that out. It was every bit as refreshing and exhilarating as being fake was exhausting and demoralizing. It was fun. I was having fun.</p>

<p>Alcoholics never say “I’m not an alcoholic anymore.” They say “I’ve been sober for x days/months/years”. I met a friend’s dad once who said “I’ve been sober for 15 years”. It’s because addicts never ever really stop being addicts, they just learn to control themselves so they don’t hurt those around them.</p>

<p>What freed me from the shackles of continual facades was being extremely forthright about who I was, and displaying that in as large a medium as I possibly can for accountability’s sake. In freshman year, I just told everyone everything I could, but Snapchat has saved me so much time and effort with their Snapchat Stories. It forces me to stay accountable to everyone else. I can’t make up fun/cool/interesting things that I’ve done to on-the-spot relate to someone, because at this point if I say I did something and it wasn’t on my Snapchat Story, literally probably nobody would believe me (and they shouldn’t!)</p>

<p>Snapchat Storying everything I do frees me to just be myself, because it forces transparency and then, when I know that I can’t impress everyone and I CAN’T please everyone, it allows me to define myself however I’d like and really pursue those things (I am currently going through a reading and photography phase – but you already knew that). Maybe someday I will be at a point in my life where I trust myself to not instinctively, reactively play Simon Says with people and maybe that day has already come, but I’m not willing to risk relapsing just yet. So the Stories and very public transparency will continue.</p>

<p>The second reason I Story my entire life is for connection. A rolling rock collects no moss, and in the same way, it takes a lot less fuel to continue a relationship than it takes to rekindle a dead one. I know, I’ve tried. Once you haven’t talked to someone in several months or a year or two, they just generally are not willing to put in the effort to restart a friendship (to Madeleine Han, who reached out to me out of the blue and basically told me “we’re going to be friends again”, I salute you – and am honored). But it is so much more fluid to just converse semi-regularly, and Snapchat Stories is again, an incredible medium. First of all, it’s opt-in (so I never feel like I’m forcing my life on anyone who is clearly disinterested, because then they wouldn’t take the effort to watch it), and secondly, because it is so ephemeral and pictorial, it allows for very concise communication of information that I don’t have to look at with the lens of the test of time, which again, allows for breathtaking honesty.</p>

<p>Because of these two very liberating factors, I allow myself to post a very diverse array of life snapshots, and different people comment on different pictures. That’s what I love! People often talk about the 80-20 rule, and sure, it does pop up in a lot of places, but if I were to map the number of times people have commented on certain stories, it’s a fairly uniform random distribution. Pictures of a roommate drinking, a picture of a surfboard at a beach, a book, a trash can in an emergency room I thought had a cool color, it doesn’t matter what I post, someone will react to it strongly. And that’s awesome, because it means I’ve built up a set of really great, different viewpoints (people) in my life. Every single time someone Snapchat Chats me about a Story or mentions it to me when I run into them at the grocery store or on campus, I am grateful that I posted it because it means that I have helped keep my bond alive with that person.</p>

<p>I think it’s a really reductive viewpoint to say that you will be friends with everyone you need to be friends with, or that you’ll make time for the people who are important. I’ve lost too many friends I’ve deeply valued to the combination of sheer laziness and procrastination (“oh I’ll see them next week”), and I miss them all. I reference you to <a href="http://zenpencils.com/comic/93-charles-hanson-towne-around-the-corner/">this very sad comic</a>.</p>

<p>I have met and become friends with many fascinating, great people in my life. They matter to me. If Snapchat Storying allows me to stay connected with even one friend that I otherwise would have lost touch with, I’ll gladly take the hazing other people give me about “how boring my stories are”. There are just so many people I genuinely care about that I can’t see as often as I’d like to, and I don’t want to lose them any more than I already have by virtue of time. So please comment on my surf trip, my basic meal at Taco Bell, or tell me that you disagree about the color of Rishab’s shirt, and do it on your own time (like my friend in the bathroom during the morning). I will respond every single time, because we’re all in the <a href="http://waitbutwhy.com/2015/12/the-tail-end.html">tail end of our relationships</a>.</p>

<p>The final reason I Snapchat is to build social-capital. There’s a buzzword floating around Silicon Valley lately about ‘recommendation-graphs’. The idea is that you are a single point in a densely connected graph, with lines connecting you to all of the other people you interact with, and you and your graph is surrounded by all the noise in the world – every YouTube video, every blog post and podcast, every New York Times Bestseller, every bit of consumable media out there. It’s the role of your recommendation graph to suggest content that would otherwise pass through in the endless noise, by virtue of a strong signal. For example, when Rishab sends me the previously linked <i>WaitButWhy</i> article called <i>The Tail End</i>, or Christopher McWilliams tells me to read <i>Infinite Jest</i> as my next book.</p>

<p>You are all my recommendation graph, but you need to know what I even want to see before you pass it along. Nobody recommended books for me to read until I started publically Storying that I’m really into reading again, and all of a sudden I’ve got at least 5 recommendations I’ll make my way through. People who knew really cool photography tips and tricks never would have told me if I hadn’t displayed my desire to learn to better myself by snapchatting that I was watching a lecture series on photography over winter break. But it’s not enough, I think, to just tell people once “I’m into reading”, or “I’m into photography”. Because something fascinating has been happening in the last couple weeks.</p>

<p>First, a really quick aside. This is not at all about people I interact with in person on a regular basis. They already know my life, and they already have other mediums of communication with me. I’m extolling the greatness of Snapchat as a lightweight and on-your-own-time medium to keep up with people you don’t see face-to-face on a regular basis.</p>

<p>Back to something fascinating: people I haven’t talked to in forever have asked me for books to read, books I highly recommend because they want to “get back into reading”. People I don’t interact with on a regular basis send me pictures they’ve taken and ask for critique, and I do my best to help them.</p>

<p>What’s happening here? I don’t presume to know exactly, but here’s my best guess:</p>

<p>People often say that you’re the average of your five closest friends. I don’t know if I believe that anymore in our hyperconnected and extremely social-media heavy day and age, but what I do believe is that people take their cues from the people they surround themselves with and observe on a regular basis. If someone who regularly sees me Snapchat Story books I’ve read, they are prompted to maybe read themselves, because it has been brought back into the front of their mind. This foreground/background of the mind discussion has been beaten to death I think (for example, the age-old adage: “out of sight, out of mind”), but Tim Urban has an extremely <a href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator">eye-opening way of looking at procrastination</a> that I think everyone should watch if they’ve ever found themselves in a situation where they put stuff off indefinitely (I don’t want to take any astonishment out of his talk so I won’t say any more than this, but this was one of the most important videos of my life)</p>

<p>I am nothing without my vast recommendation graph. Some edges in my graph are bidirectional (you guys!), but many are unidirectional (Twitter accounts of notable thinkers in Silicon Valley, books I have read from famous authors, etc). It’s the bidirectional edges that have the most room for growth, because those people know me and understand me as a person, and so can most effectively recommend things to me.</p>

<p>I believe that me relentlessly posting the books I have read, the pictures I’ve taken, the hobbies I am interested in and the articles I have read inspires other people to pursue their own non-conventional hobbies with more rigor, and that can only benefit the entire recommendation graph because over time, the conversations we have and the things they link me to and recommend will be more and more intellectually stimulating, and we will all become better people for it. As a concrete example, if my posting books that I read has inspired even one person to pick up reading again (which I know it has), and that person reads a brilliant book and recommends it back to me that I never would have chanced upon, then all of this will have been worth it.</p>

<p>I cannot filter out all the noise in the world by myself, and decide what is great and worth reading and what isn’t. A friend tried to read the economist cover-to-cover; he quit within a couple weeks. That’s a single magazine. How on Earth am I ever going to even know what will help me develop into the best person I can be? Recommendations from people who know me well, and have been consuming content themselves. So: recommendation graphs; because social capital. And by publically and unapologetically announcing things like cooking at home, reading books, staying up late to finish a blog post for fun (3:45 AM), or even just catching up with an old friend, I am inspiring at least some of you to also tackle the things you’d like to tackle in your lives, and that will feedback loop back into making me a better person as well.</p>

<p>Godspeed to us all, and don’t be a stranger!</p>

<p><br /><br /><br />
To summarize:</p>
<ul>
<li>I post relentlessly because it keeps me honest (and as a corollary, frees me to really be me)</li>
<li>I post relentlessly because it allows me to ameliorate the negative effects on relationships time-spent-without has.</li>
<li>I post relentlessly because I have been inspiring at least some people to do that extra one thing they've been meaning to do, and I enjoy seeing people grow and knowing I have played at least a trivial role in their determination/resoluteness. 
</li>
</ul>

<p>Final Thoughts:</p>
<ul>
   <li>If you've made it this far, I don't care if we haven't talked in ages, please message me and say hi.</li>
   <li>If you have any disagreements with anything I said while you were reading it, feel free to message me about that too! I am not arrogant enough to think that I am 100% right, or even mostly right, and I would appreciate any insight you can provide to sway my views.</li>
   <li>I will never turn down a book recommendation, and if you think I'll benefit from reading a great article, send that my way too!</li>
</ul>

<p><i>
“We human beings are social beings. We come into the world as the result of others’ actions. We survive here in dependence on others. Whether we like it or not, there is hardly a moment of our lives when we do not benefit from others’ activities. For this reason, it is hardly surprising that most of our happiness arises in the context of our relationships with others.”
</i><br /><br />
-Dalai Lama</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Vihari Muttineni</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            </li>
            
            <li><a href="mailto:vihari.muttineni@gmail.com">vihari.muttineni@gmail.com</a></li>
            
            
            <li>I post pictures I take here at <a href="https://www.flickr.com/photos/viharimuttineni/">Flickr</a></li>
            
            <li>You can find me here on <a href="https://www.instagram.com/viharimuttineni/">Instagram</a></li>
            <li> You can also add me on <a href="https://twitter.com/viharimuttineni">Twitter</a></li>
            <li> or Snapchat: arteartemis</li>
            <li> 
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Student at Cal Poly studying Computer Science. I like programming, photography, and writing. The goal is to update this blog at least once a week.
</p>
      </div>
    </div>

  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90800236-1', 'auto');
  ga('send', 'pageview');

</script>
</footer>


  </body>

</html>
